[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "vendor_addons_google_camera",
    "target_path" : "vendor/addons/google/camera"
  },
  {
    "repository"  : "vendor_addons_oneplus_camera",
    "branch"      : "sdm845",
    "clone-depth" : "1",
    "target_path" : "vendor/addons/oneplus/camera"
  },
  {
    "repository"  : "anierin.t.bliss/platform_vendor_pixelgapps",
    "branch"      : "ten",
    "remote"      : "gitlab",
    "target_path" : "vendor/pixelgapps"
  },
  {
    "repository"  : "Bush-cat/platform_vendor_microg",
    "branch"      : "ten"
    "remote"      : "github",
    "target_path" : "vendor/microg",
  }
]
