[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "mcdachpappe/android_kernel_oneplus_sdm845-r2",
    "branch"      : "mcd-custom",
    "remote"      : "github",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "mcdachpappe/mcd-clang",
    "branch"      : "v13",
    "clone_depth" : "1",
    "remote"      : "github",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-mcd"
  },
  {
    "repository"  : "proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "vendor_addons_google_camera",
    "branch"      : "Q-v2",
    "target_path" : "vendor/addons/google/camera"
  },
  {
    "repository"  : "vendor_addons_oneplus_camera",
    "branch"      : "sdm845-v2",
    "clone-depth" : "1",
    "target_path" : "vendor/addons/oneplus/camera"
  },
  {
    "repository"  : "bushcat/platform_vendor_pixelgapps",
    "branch"      : "ten",
    "remote"      : "gitlab",
    "target_path" : "vendor/pixelgapps"
  },
  {
    "repository"  : "Bush-cat/platform_vendor_microg",
    "branch"      : "ten",
    "remote"      : "github",
    "target_path" : "vendor/microg"
  }
]
